header, footer, body {
    text-align: left;
    width: 100%;
    padding: 20px;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

body {
    margin: auto;
    font-family: Arial, sans-serif;
}

#logo {
    width: 100px;
    height: 100px;
    margin-left: 100px;
}


form {
    margin: 10px auto;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Add a media query for smaller screens */
@media (max-width: 600px) {
    form {
        grid-template-columns: 1fr; /* Display a single column */
    }
    #logo {
        margin-left: 0; /* Reset the margin for the logo on smaller screens */
    }

    .slider-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .slider-container input[type="number"].slider-value {
        margin-top: 5px; /* Adjust the margin as needed */
    }
    .slider-container input[type="range"].slider-value {
       height: 20px; /* Adjust the margin as needed */
       width: 50%;
    }

}

label {
    font-weight: bold;
    color: var(--tg-theme-text-color);/*rgb(60, 128, 150);*/
}

input {
    border: none;
    border-bottom: 1px solid lightgrey;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 16px;
    color: var(--tg-theme-text-color);
    background-color: var(--tg-theme-secondary-bg-color);
}

button {
    width: 50%;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 13px;
    grid-column: span 2;
}

button:active {
    transform: scale(0.9);
}

button:hover {
    background: var(--tg-theme-secondary-bg-color);
}